/ aside.pull-left
/   .contact-header.rounded.index-label Контакты
/   .description-list
/     p (4212) 602-043, +7-962-220-20-43
/     p (4212) 246-673,  +7-914-159-66-73
/     p
/       ' Email:
/       = link_to 'tehnoles10@mail.ru', 'mailto:tehnoles10@mail.ru'
h2.center Наша компания предлагает
ul.main-content#main
  - WORK_TYPES.each do |work_type|
    - work_items = WorkItem.where(work_type: work_type[0])

    
    = link_to work_type[0] do
      li.rounded.clickable.index-label class=work_type[0]
        = work_type[1]
    .row-fluid.margin-bottom-20
      .span12.main-description
        .main-photo
          = image_tag "#{work_type[0]}-main.png"
        ul.description-list
          - work_items.each do |item|
            li = item.name
          / div.additional-list
          /   - work_items.from(5).each do |item|
          /     li = item.name
      
          / # = link_to "еще...", "#", class: 'show-link' if work_items.length > 5
          = link_to "Подробнее", work_type[0], class: 'more'
