h2.center Наша компания предлагает
ul#main
  - @pages.each do |page|
    li.rounded-link class=page.name
      = link_to page.title, "/#{page.name}"
      article
        h3
          Ремонтно-строительные работы
        p
          ol
            li Изготовление, монтаж, ремонт металлических конструкций
            li Установка дверных и оконных блоков
            li Полы (деревянные, бетонные, ламинат, линолеум и т.д.)
            li Штукатурно-малярные работы

      h3 Малоэтажное строительство

p
  ol
    li Земляные работы
    li Фундаменты

    li Сети (водоснабжение, канализация, электричество)

    li Гидроизоляция

    li шумо-теплоизоляция

    li бетонные и каменные работы

    li Кровельные работы



      article



        h3 Реализация товаров из Японии
          p
            ol
              li Ионизатор активатор воды
              li Косметический прибор
              li Бады